NODE_ENV=DEVELOPMENT
PORT=3000

GROQ_API_KEY=<Your Groq API key>
GROQ_MODEL=openai/gpt-oss-120b
GROQ_TEMPERATURE=0.1

EMBEDDINGS_MODEL=Xenova/all-MiniLM-L6-v2

VECTOR_TABLE_NAME=document_chunks
VECTOR_COLLECTION_NAME=documents
VECTOR_COLLECTION_TABLE_NAME=collections
VECTOR_SIMILARITY_THRESHOLD=0.7
VECTOR_MAX_RESULTS=5

DB_URL=postgresql://postgres:postgres@127.0.0.1:5432/rag_database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=rag_database

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
